Categories:
  - Internet
License: MPL-2.0
WebSite: http://acrdevelopment.org
SourceCode: https://github.com/anthonycr/Lightning-Browser
IssueTracker: https://github.com/anthonycr/Lightning-Browser/issues
Changelog: https://github.com/anthonycr/Lightning-Browser/releases

AutoName: Lightning
Description: |-
    Lightweight web browser with following features:

    * Fast Start Times
    * Small Footprint
    * Smooth Scrolling
    * Long-press a tab to delete it
    * Long-press the back button to exit the browser
    * Ad blocker

    The old, archived version was known as acr.browser.barebones.

RepoType: git
Repo: https://github.com/anthonycr/Lightning-Browser.git

Builds:
  - versionName: 3.1.1a
    versionCode: 66
    commit: 3647f0b4241b81135dfdaa965e79993d41ff15a1
    srclibs:
      - 1:NetCipher@1.1
    prebuild: cp libs/android-support-v4.jar $$NetCipher$$/libs/android-support-v4.jar
    target: android-19

  - versionName: 3.2.0.1a
    versionCode: 67
    commit: v3.2a-beta
    srclibs:
      - 1:NetCipher@1.1
    forcevercode: true
    extlibs:
      - android/android-support-v4.jar
    prebuild: cp libs/android-support-v4.jar $$NetCipher$$/libs/android-support-v4.jar
    target: android-19

  - versionName: 4.0.2a
    versionCode: 68
    commit: v4.0.2a
    srclibs:
      - 1:NetCipher@1.1
    forceversion: true
    forcevercode: true
    extlibs:
      - android/android-support-v4.jar
    prebuild: cp libs/android-support-v4.jar $$NetCipher$$/libs/android-support-v4.jar
    target: android-19

  - versionName: 4.0.10a
    versionCode: 78
    commit: 2f3655045cf686ad4ea2914d77b29fdd3fbcecb4
    subdir: app
    submodules: true
    gradle:
      - yes
    rm:
      - app/libs/*.jar
    prebuild:
      - sed -i -e 's/1.2.3/1.1.3/g' ../build.gradle
      - sed -i -e '/compile files/d' -e 's/minifyEnabled true/minifyEnabled false/g'
        -e '/palette-v7/icompile "com.android.support:support-v4:22.1.1"\ncompile
        "org.jsoup:jsoup:1.8.1"\n' build.gradle
      - sed -i -e '/fileTree/acompile "com.madgag.spongycastle:core:1.51.0.0"' ../external/netcipher/libnetcipher/build.gradle
      - rm -fR ../external/netcipher/libnetcipher/libs/spongycastle*.jar

  - versionName: 4.0.10a
    versionCode: 79
    disable: wait for upstream
    commit: 9677135c2859851bf86417e3e878cdce9d1174ee
    subdir: app
    submodules: true
    gradle:
      - yes
    rm:
      - app/libs/*.jar
    prebuild:
      - sed -i -e 's/1.2.3/1.1.3/g' ../build.gradle
      - sed -i -e '/compile files/d' -e 's/minifyEnabled true/minifyEnabled false/g'
        -e '/palette-v7/icompile "com.android.support:support-v4:22.1.1"\n' build.gradle
      - sed -i -e '/fileTree/acompile "com.madgag.spongycastle:core:1.51.0.0"' ../external/netcipher/libnetcipher/build.gradle
      - rm -fR ../external/netcipher/libnetcipher/libs/spongycastle*.jar

  - versionName: 4.2.3a
    versionCode: 84
    commit: v4.2.3
    subdir: app
    submodules: true
    gradle:
      - lightningPlus
    scanignore:
      - external/netcipher/libnetcipher/external/pinning/res/raw/cacerts

  - versionName: 4.3.3
    versionCode: 88
    commit: v4.3.3
    subdir: app
    submodules: true
    gradle:
      - lightningPlus
    scanignore:
      - external/netcipher/libnetcipher/external/pinning/res/raw/cacerts

  - versionName: 4.4.0
    versionCode: 89
    commit: v4.4.0
    subdir: app
    submodules: true
    gradle:
      - lightningPlus
    scanignore:
      - external/netcipher/libnetcipher/external/pinning/res/raw/cacerts

  - versionName: 4.4.1
    versionCode: 90
    commit: v4.4.1
    subdir: app
    submodules: true
    gradle:
      - lightningPlus
    scanignore:
      - external/netcipher/libnetcipher/external/pinning/res/raw/cacerts

  - versionName: 4.4.2
    versionCode: 91
    commit: e4a46b66b188d120faf2fdf3bcaf76bfffd5f5f7
    subdir: app
    submodules: true
    gradle:
      - lightningPlus
    scanignore:
      - external/netcipher/libnetcipher/external/pinning/res/raw/cacerts

  - versionName: 4.5.0
    versionCode: 95
    commit: v4.5.0
    subdir: app
    gradle:
      - lightningPlus

  - versionName: 4.5.1
    versionCode: 96
    commit: v4.5.1
    subdir: app
    gradle:
      - lightningPlus

  - versionName: 5.0.2
    versionCode: 100
    commit: v5.0.2
    subdir: app
    submodules: true
    gradle:
      - lightningPlus
    rm:
      - i2p.android.base/lib/client/src/main/jniLibs

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 5.0.2
CurrentVersionCode: 100
