Categories:
  - Multimedia
License: GPL-3.0-only
SourceCode: https://github.com/geecko86/QuickLyric
IssueTracker: https://github.com/geecko86/QuickLyric/issues
Donate: https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=RSJZUSUHBBKTJ&lc=US&item_name=geecko&item_number=00&currency_code=EUR&bn=PP%2dDonationsBF%3abtn_donate_LG%2egif%3aNonHosted

Name: QuickLyric (old)
AutoName: QuickLyric
Summary: Fetch and display song lyrics
Description: |-
    QuickLyric fetches your lyrics for you. It includes a search engine and is
    simple and easy to use. It can also detect what song is playing on your device.

    The NFC permission is used to share lyrics via Android Beam.

    Note that upstream uses a new package id now. Further update will only be
    available with [[com.geecko.QuickLyric]].

RepoType: git
Repo: https://github.com/geecko86/QuickLyric

Builds:
  - versionName: '1.0'
    versionCode: 2
    commit: '1.0'
    subdir: QuickLyric
    gradle:
      - yes
    rm:
      - QuickLyric/libs/*
    prebuild:
      - sed -i -e '/volley/d' build.gradle
      - sed -i -e "/showcaseview/acompile 'com.mcxiaoke.volley:library:1.0.6'" build.gradle

  - versionName: '1.5'
    versionCode: 3
    commit: d6433bcffbe7d7a0cd8c463487692e7bc7e2d22f
    subdir: QuickLyric
    gradle:
      - yes
    rm:
      - QuickLyric/libs/*
    prebuild:
      - sed -i -e "/volley/icompile 'com.mcxiaoke.volley:library:1.0.10'" build.gradle
      - sed -i -e '/fileTree/d' build.gradle

  - versionName: 1.5.1
    versionCode: 4
    commit: 1.5.1
    subdir: QuickLyric
    gradle:
      - yes
    rm:
      - QuickLyric/libs/*
    prebuild:
      - sed -i -e "/volley/icompile 'com.mcxiaoke.volley:library:1.0.10'" build.gradle
      - sed -i -e '/fileTree/d' build.gradle

  - versionName: 1.5.2
    versionCode: 5
    commit: 1.5.2
    subdir: QuickLyric
    gradle:
      - yes
    rm:
      - QuickLyric/libs/*
    prebuild:
      - sed -i -e "/volley/icompile 'com.mcxiaoke.volley:library:1.0.10'" build.gradle
      - sed -i -e '/fileTree/d' build.gradle

ArchivePolicy: 0 versions
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 1.5.2
CurrentVersionCode: 5
