Categories:
  - Multimedia
License: Apache-2.0
SourceCode: https://github.com/harleensahni/media-button-router
IssueTracker: https://github.com/harleensahni/media-button-router/issues

AutoName: Media Button Router
Description: |-
    In android, app writers decide what priority they get when receiving media
    buttons (pause/play, previous, next, etc). This can be frustrating to users if
    they want to use a different app to handle these button presses on their
    Bluetooth devices.

    This app attempts to alleviate these pains by providing hands-free selection of
    the app you want to use to handle media buttons through text-to-speech and use
    of the previous, next, and play buttons for selection.

RepoType: git
Repo: https://github.com/harleensahni/media-button-router

Builds:
  - versionName: 1.5.1
    versionCode: 20140127
    commit: 1.5.1
    target: android-10

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: 1.5.1
CurrentVersionCode: 20140127
