Categories:
  - Connectivity
License: GPL-3.0-or-later
WebSite: https://github.com/fr3ts0n/AndrOBD-Plugin/wiki
SourceCode: https://github.com/fr3ts0n/AndrOBD-Plugin
IssueTracker: https://github.com/fr3ts0n/AndrOBD-Plugin/issues
Changelog: https://github.com/fr3ts0n/AndrOBD-Plugin/releases
Donate: https://paypal.me/fr3ts0n
Bitcoin: 19UApzsc5eDJ5VNDNYCA1bpszPnkcpWeFP

AutoName: AndrOBD Sensor data provider

RepoType: git
Repo: https://github.com/fr3ts0n/AndrOBD-Plugin.git

Builds:
  - versionName: V1.0.3
    versionCode: 10003
    commit: V1.0.3
    subdir: SensorProvider
    submodules:
      - true
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: V1.0.3
CurrentVersionCode: 10003
