Categories:
  - Connectivity
License: BSD-3-Clause
SourceCode: https://github.com/Yubico/yubiclip-android
IssueTracker: https://github.com/Yubico/yubiclip-android/issues

AutoName: YubiClip
Description: |-
    Read a One-Time Password (OTP) from a YubiKey NEO over NFC, and copy it to the
    system clipboard.

    Once installed the app does not need to be started. Just swiping the YubiKey NEO
    against the phones NFC reader will cause it to run, displaying a message to
    indicate that the OTP has been copied, all without leaving the currently running
    app.

    Note that the default NDEF programming needs to be used. If you've reprogrammed
    the NDEF tag of your YubiKey NEO, you will need to change it back to the URL:
    https://my.yubico.com/neo/

    This can be done using the
    [http://opensource.yubico.com/yubikey-personalization-gui/ personalization
    tool].

    When using a YubiKey NEO with a static password in scan code mode you will need
    to configure which keyboard layout to use in the YubiClip Settings. Currently
    only the US layout is supported. If you would like to see additional layout
    support, please consider contributing code via a pull request to
    [https://github.com/Yubico/yubiclip-android/ our source code repositiory].

RepoType: git
Repo: https://github.com/Yubico/yubiclip-android.git

Builds:
  - versionName: 0.0.1
    versionCode: 1
    commit: yubiclip-0.0.1
    maven: 'yes'

  - versionName: 0.0.2
    versionCode: 2
    commit: yubiclip-0.0.2
    maven: 'yes'

  - versionName: 1.0.0
    versionCode: 3
    commit: yubiclip-1.0.0
    maven: 'yes'

  - versionName: 1.1.0
    versionCode: 4
    commit: yubiclip-1.1.0
    maven: 'yes'

  - versionName: 1.2.0
    versionCode: 5
    commit: yubiclip-1.2.0
    maven: 'yes'

  - versionName: 1.3.0
    versionCode: 10300
    commit: yubiclip-1.3.0
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version yubiclip-%v
UpdateCheckMode: Tags
CurrentVersion: 1.3.0
CurrentVersionCode: 10300
