Categories:
  - System
License: GPL-3.0-only
SourceCode: https://github.com/sarbajitsaha/Batch-Uninstaller
IssueTracker: https://github.com/sarbajitsaha/Batch-Uninstaller/issues
Bitcoin: 3GRYNKRUFsefuvKuTycgbMjB4DFxUXVys4

AutoName: Batch Uninstaller
Description: |-
    Batch Uninstaller allows you to uninstall multiple apps at once. If root
    permission is not available, you can still delete multiple apps a lot quicker
    than you can using the native android implementation. However, you will be
    prompted for each app uninstalled. Non Root users can not uninstall system apps.
    This is a limitation with the Android Operating system.

RepoType: git
Repo: https://github.com/sarbajitsaha/Batch-Uninstaller.git

Builds:
  - versionName: '0.9'
    versionCode: 1
    commit: '0.92'
    subdir: app
    gradle:
      - yes

  - versionName: '0.95'
    versionCode: 7
    commit: '0.95'
    subdir: app
    gradle:
      - yes

  - versionName: '0.96'
    versionCode: 8
    commit: '0.96'
    subdir: app
    gradle:
      - yes

  - versionName: '0.97'
    versionCode: 9
    commit: '0.97'
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: '0.97'
CurrentVersionCode: 9
