Disabled: Unknown license
Categories:
  - Time
License: Unknown
WebSite: https://plus.google.com/u/0/communities/105494419095577561767
SourceCode: https://github.com/JoseGD/MonthCalendarWidget
IssueTracker: https://github.com/JoseGD/MonthCalendarWidget/issues

AutoName: Month Calendar Widget
Summary: Calendar widget
Description: |-
    This is simple calendar widget for Android, showing one month at a time,
    inspired in the former Calendar from Yahoo! Widgets. It just shows one month at
    a time, letting you navigate to the previous and next months. There is no
    connection to any calendar application, like Google Calendar.

RepoType: git
Repo: https://github.com/JoseGD/MonthCalendarWidget.git

Builds:
  - versionName: 1.5.0
    versionCode: 7
    disable: 'unknown licence, see: https://github.com/JoseGD/MonthCalendarWidget/issues/1'
    commit: v1.5.0

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: 1.5.0
CurrentVersionCode: 7
