Categories:
  - Connectivity
License: GPL-3.0-only
WebSite: http://ringydingydingy.com
SourceCode: https://github.com/dririan/ringydingydingy
IssueTracker: https://github.com/dririan/ringydingydingy/issues
FlattrID: '809447'

AutoName: RingyDingyDingy
Description: |-
    A lightweight remote ringer/locker that can be triggered by SMS messages or
    Google Voice text messages. Additionally, it has an external API that
    third-party apps can use to add new commands or new activation methods. Finally,
    it is privacy concious, never uploads any data, and uses the bare minimum
    permissions required to do its job.

RepoType: git
Repo: https://github.com/dririan/ringydingydingy.git

Builds:
  - versionName: '0.5'
    versionCode: 5
    commit: v0.5

  - versionName: '0.6'
    versionCode: 600
    commit: v0.6

  - versionName: '0.7'
    versionCode: 700
    commit: v0.7

  - versionName: 0.7.1
    versionCode: 701
    commit: v0.7.1

  - versionName: 0.7.2
    versionCode: 702
    commit: v0.7.2

  - versionName: 0.7.3
    versionCode: 703
    commit: v0.7.3

  - versionName: 0.7.4
    versionCode: 704
    commit: v0.7.4

  - versionName: 0.7.5
    versionCode: 705
    commit: v0.7.5

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: 0.7.5
CurrentVersionCode: 705
