Categories:
  - Navigation
License: Apache-2.0
WebSite: https://wiki.piratenpartei.de/Plakatkarte
SourceCode: https://github.com/boombuler/piraten_map_app
IssueTracker: https://github.com/boombuler/piraten_map_app/issues
Donate: https://www.piratenpartei.de/mitmachen/spenden

AutoName: Piraten Karte
Description: |-
    Sammle Informationen über Plakate und deren Standorte mit dieser App. So findet
    man die Plakate später nach der Wahl alle leicht wieder und kann sie abhängen.

    Note: This app is currently only useful in Germany. It is used by the local
    Pirate Party to track election posters.

RepoType: git
Repo: https://github.com/boombuler/piraten_map_app.git

Builds:
  - versionName: 1.3.0
    versionCode: 1300
    commit: v1.3.0
    target: android-19

  - versionName: 1.3.2
    versionCode: 1320
    commit: v1.3.2
    target: android-19

  - versionName: 1.3.3
    versionCode: 1330
    disable: https://github.com/boombuler/piraten_map_app/issues/11
    commit: v1.3.3
    target: android-19

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: 1.3.3
CurrentVersionCode: 1330
