Categories:
  - Science & Education
License: BSD-2-Clause-FreeBSD
WebSite: http://www.fivasim.com/antikythera.html
SourceCode: https://github.com/fivasim/Antikythera-Simulation
IssueTracker: https://github.com/fivasim/Antikythera-Simulation/issues

Name: Antikythera
AutoName: Antikythera Simulation
Description: |-
    The extraordinary "Antikythera Mechanism" is the oldest known complex scientific
    calculator, and it was built in Ancient Greece. Although it was built around
    150-100BC its degree of mechanical sophistication is comparable to a 19th
    century Swiss clock.

RepoType: git
Repo: https://github.com/fivasim/Antikythera-Simulation.git

Builds:
  - versionName: '0.97'
    versionCode: 5
    commit: 787a3e13fe
    subdir: Antikythera

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '0.97'
CurrentVersionCode: 5
