Categories:
  - Multimedia
  - Reading
License: GPL-3.0-or-later
AuthorName: Utazukin
SourceCode: https://github.com/Utazukin/Ichaival
IssueTracker: https://github.com/Utazukin/Ichaival/issues
Changelog: https://github.com/Utazukin/Ichaival/releases

AutoName: Ichaival
Description: |-
    Features

    * View and search your LANraragi database
    * View tags
    * Read archives
    * Bookmark archives to keep track of your current page

RepoType: git
Repo: https://github.com/Utazukin/Ichaival

Builds:
  - versionName: 0.4.0
    versionCode: 7
    commit: v0.4.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.4.5
    versionCode: 8
    commit: v0.4.5
    subdir: app
    gradle:
      - yes

  - versionName: 0.4.6
    versionCode: 9
    commit: v0.4.6
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 0.4.6
CurrentVersionCode: 9
