Categories:
  - Navigation
License: GPL-3.0-only
WebSite: http://geopaparazzi.github.io/geopaparazzi
SourceCode: https://github.com/geopaparazzi/geopaparazzi
IssueTracker: https://github.com/geopaparazzi/geopaparazzi/issues
Donate: https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=84U4N2DVQ74S6&lc=IT&item_name=JGrass%20BeeGIS%20Geopaparazzi%20Donations&item_number=jgrassdonations&currency_code=EUR&bn=PP%2dDonationsBF%3abtn_donateCC_LG%2egif%3aNonHosted

AutoName: Geopaparazzi
Description: |-
    Geopaparazzi is a tool developed to do fast qualitative technical and scientific
    surveys. Its strength is its direct connection to the BeeGIS GIS, that can be
    used to further process the collected data. Even if the main aim is in the field
    of surveying, it contains tools that can be of great use also to tourists that
    want to keep a geo-diary.

    There is a lot of info on the wiki if you need help getting the most out of it.
    It uses OSM maps by default and the current location can be opened in
    [[org.mixare]]. Unfortunately, the suggested compass app is not free software.

RepoType: git
Repo: https://github.com/geopaparazzi/geopaparazzi

Builds:
  - versionName: 3.1.1
    versionCode: 30
    commit: version_3.1.1
    subdir: geopaparazzi.app
    androidupdate:
      - .
      - ../geopaparazzilibrary

  - versionName: 3.2.0
    versionCode: 31
    commit: 6d0834dffbf5
    subdir: geopaparazzi.app
    androidupdate:
      - .
      - ../geopaparazzilibrary

  - versionName: 3.2.1
    versionCode: 32
    commit: version_3.2.1
    subdir: geopaparazzi.app
    androidupdate:
      - .
      - ../geopaparazzilibrary

  - versionName: 3.2.3
    versionCode: 34
    commit: version_3.2.3
    subdir: geopaparazzi.app
    androidupdate:
      - .
      - ../geopaparazzilibrary

  - versionName: 3.2.6
    versionCode: 37
    commit: version_3.2.6
    subdir: geopaparazzi.app
    androidupdate:
      - .
      - ../geopaparazzilibrary

  - versionName: 3.2.7
    versionCode: 38
    commit: version_3.2.7
    subdir: geopaparazzi.app
    androidupdate:
      - .
      - ../geopaparazzilibrary

  - versionName: 3.3.0
    versionCode: 39
    commit: version_3.3.0
    subdir: geopaparazzi.app
    androidupdate:
      - .
      - ../geopaparazzilibrary

  - versionName: 3.6.2
    versionCode: 45
    disable: ELFs present; hard to build at version_3.6.2
    commit: version_3.6.2
    subdir: geopaparazzi.app

  - versionName: 4.1.0
    versionCode: 63
    disable: jars,binaries etc
    commit: version_4.1.0
    subdir: geopaparazzi.app
    gradle:
      - yes

  - versionName: 5.2.0
    versionCode: 79
    disable: wip
    commit: version_5.2.0
    subdir: geopaparazzi.app
    gradle:
      - yes
    srclibs:
      - wms-nww@634d50b64c76d661de133205b5393d3655c44df0
    prebuild: sed -i 's|../wms_nww/|$$wms-nww$$|' ../settings.gradle

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: 5.5.4
CurrentVersionCode: 87
