Categories:
  - Writing
  - Security
License: GPL-3.0-only
SourceCode: https://github.com/Groomiac/crocodilenote/
IssueTracker: https://github.com/Groomiac/crocodilenote/issues

AutoName: CrocodileNote
Description: |-
    Take simple text notes. You can put them into folders to create your own quick,
    easy and robust file structure. There are two modes supported, plain and
    encryption.

    In encryption mode all data is encrypted using password-based encryption
    (PKCS#5) with AES-256. These are common industry standards and used by, e.g.,
    the famous TrueCrypt disk encryption.

    In plain mode you can view and copy folders directly via PC from your internal
    SD card. Use encryption if you want to protect your data and your privacy!

    Further features:

    * Export to ZIP for backup
    * Linkify notes in case you store e-mail addresses, Internet addresses/URLs or phone numbers
    *  Auto-logout switch for 30 minutes (encryption mode only)

RepoType: git
Repo: https://github.com/Groomiac/crocodilenote/

Builds:
  - versionName: '1.5'
    versionCode: 15
    commit: r3
    target: android-19

  - versionName: '1.6'
    versionCode: 16
    commit: r4
    target: android-21

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '1.6'
CurrentVersionCode: 16
