Categories:
  - Reading
License: GPL-3.0-or-later
AuthorName: Nicolas Centa
AuthorEmail: nicolas.centa@gmail.com
WebSite: https://github.com/HappyPeng2x/SumatoraDictionary
SourceCode: https://github.com/HappyPeng2x/SumatoraDictionary
IssueTracker: https://github.com/HappyPeng2x/SumatoraDictionary/issues

AutoName: Sumatora
Summary: An offline Japanese dictionary
Description: |-
    Sumatora has the following distinctive features:
    * very fast search and display of exact term/term at the beginning/term included
    * bookmarks and bookmark export/import
    * search selected text in applications using contextual menu (or sharing)
    * multilingual search (supports English, German, Russian, Spanish, Dutch, Hungarian, Swedish, Slovenian and French).

RepoType: git
Repo: https://github.com/HappyPeng2x/SumatoraDictionary

Builds:
  - versionName: 0.3.7
    versionCode: 15
    commit: fdroid-v0.3.7
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version fdroid-v%v
UpdateCheckMode: Tags ^fdroid-v
CurrentVersion: 0.3.7
CurrentVersionCode: 15
