Categories:
  - Navigation
License: Apache-2.0
WebSite: http://members.iinet.net.au/~ninelima/efis/
SourceCode: https://gitlab.com/ninelima/kwikEFIS
IssueTracker: https://gitlab.com/ninelima/kwikEFIS/issues
Changelog: https://gitlab.com/ninelima/kwikEFIS/blob/HEAD/CHANGELOG.md
Bitcoin: 1KKWRF25NwVgNdankr1vBphtkLbX766Ee1

AutoName: Kwik DataPac (eur.rus)
Description: |-
    The synthetic vision terrain (DEM) data pack for use with
    [https://f-droid.org/packages/player.efis.pfd/ Kwik EFIS] and
    [https://f-droid.org/packages/player.efis.mfd/ Kwik DMAP].

    * Europe

    * Russia

    * [http://members.iinet.net.au/~ninelima/efis/datapac.html Screenshots]

RepoType: git
Repo: https://gitlab.com/ninelima/kwikEFIS

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: 5741d28a68f6bd5acfb3ec799e27c825824d1baa
    subdir: data.eur.rus
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 3
    commit: VER_3.6
    subdir: data.eur.rus
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: Tags ^VER
CurrentVersion: '1.2'
CurrentVersionCode: 3
